# AutomationTestProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automation/consequences/: SeeThatResponse.java
src/main/java/com/automation/enums/: Constants.java  EndPoints.java  Memory.java
src/main/java/com/automation/factories/: CashFactory.java  CreditCardFactory.java  PseFactory.java
src/main/java/com/automation/interactions/: CashPaymentActions.java  CreditCardPaymentActions.java  PsePaymentActions.java
src/main/java/com/automation/models/: CashPayment.java  CreditCardPayment.java  PsePayment.java
src/main/java/com/automation/tasks/: CashPaymentActions.java  CreateCashPayment.java  CreateCreditCardPayment.java  CreatePSEPayment.java
src/test/java/com/automation/conf/: BaseConf.java
src/test/java/com/automation/features/: CashTests.java  CreditCardTests.java  PseTests.java
src/test/resources/: serenity.conf
