group = 'com.automation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.0-beta-2"
        classpath "net.serenity-bdd:serenity-single-page-report:4.0.0-beta-2"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

sourceCompatibility = 11
targetCompatibility = 11

ext {
    serenityCoreVersion = '4.0.0-beta-2'
    junit5Version = '5.9.0'
    lombokVersion = '1.18.24'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junit5Version}",
            "org.junit.vintage:junit-vintage-engine:${junit5Version}",
            "com.github.javafaker:javafaker:1.0.2"

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

clean {
    delete "target"
}

test {
    testLogging.showStandardStreams = true
    maxParallelForks = 1
    useJUnitPlatform()
    systemProperties System.getProperties()
}

task smoke(type: Test) {
    testLogging.showStandardStreams = true
    maxParallelForks = 1
    useJUnitPlatform {
        includeTags("smoke")
    }
    systemProperties System.getProperties()
}

serenity {
    reports = ["single-page-html"]
    testRoot = "com.automation.features"
    requirementsBaseDir = "com.automation.features"
}

gradle.startParameter.continueOnFailure = true
